///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type factory

	inherit nongeneric_RSE

		attribute id_path type:factory_id_path end
		attribute a_id type:factory_id end

		attribute attribute_list type:factory_attribute_list end
		attribute public_attribute_list type:factory_attribute_list end
		attribute command_list type:factory_command_list end
		attribute public_command_list type:factory_command_list end
		attribute event_definition_list type:factory_event_definition_list end

		attribute generic_RSE_reference type:generic_factory_reference end

		command is_equal_to
			in other type:factory end
		end
	end

	attribute type_implemented type:type_id_path end
	
	attribute is_type_default_factory type:yes_no end

	// attribute creator_list type:creator_list end
	
	attribute_list kind:readonly_constant

		attribute creator_list type:factory_command_list voidable:yes end

	end

	command get_object_type
		in generic_parameter_id type:template_parameter_id voidable:yes end

		out result type:factory_object_type end
	end
	
end type