///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

generic type map

	param key_type child_of:simple_string end
	param item_type end
	
	type
	
		inherit !collection<{item_type}> end
		inherit !mutable_or_immutable_map<key_type:{key_type}; item_type:{item_type}> end

	end type

end generic
