///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

generic type mutable_map

	param key_type child_of:simple_string end
	param item_type end
	
	type
	
		inherit !mutable_collection<{item_type}>
			command copy_to_immutable
				out result type:!map<key_type: {key_type}; item_type: {item_type}> end
			end
		end

		inherit !mutable_or_immutable_map<key_type:{key_type}; item_type:{item_type}> end
		
		command add
			in key type:{key_type} check: not i_object_.co_contains_key ( i_key ) end
			in item type:{item_type} voidable:yes end
			
			out result type:!gt_mutable_map<key_type: {key_type}; item_type: {item_type}> end
		end

		command add_or_replace
			in key type:{key_type} end
			in item type:{item_type} voidable:yes end
			
			out result type:!gt_mutable_map<key_type: {key_type}; item_type: {item_type}> end
		end

		command replace
			in key type:{key_type} check: i_object_.co_contains_key ( i_key ) end
			in new_item type:{item_type} voidable:yes end
			
			out result type:!gt_mutable_map<key_type: {key_type}; item_type: {item_type}> end
		end

		command remove
			in key type:{key_type} check: i_object_.co_contains_key ( i_key ) end
			
			out result type:!gt_mutable_map<key_type: {key_type}; item_type: {item_type}> end
		end

		command remove_all
			out result type:!gt_mutable_map<key_type: {key_type}; item_type: {item_type}> end
		end
		
		command make_immutable
			out result type:!map<key_type: {key_type}; item_type: {item_type}> end
		end

	end type

end generic
