///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

generic type mutable_list

	param item_type end
	
	type
	
		inherit !simple_mutable_list<{item_type}> end
	
		command prepend
			in item type:{item_type} voidable:yes end
			
			out result type:!mutable_list<{item_type}> end
		end

		command remove_first
			%object_not_empty_in_check
			
			out result type:!mutable_list<{item_type}> end
		end

		command remove_last
			%object_not_empty_in_check
			
			out result type:!mutable_list<{item_type}> end
		end

		command remove_all
			out result type:!mutable_list<{item_type}> end
		end

		command replace_first
			in new_item type:{item_type} voidable:yes end
			%object_not_empty_in_check
			
			out result type:!mutable_list<{item_type}> end
		end

		command replace_last
			in new_item type:{item_type} voidable:yes end
			%object_not_empty_in_check
			
			out result type:!mutable_list<{item_type}> end
		end
		
	end type

end generic
