///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

generic type mutable_or_immutable_list

	param item_type end
	
	type
		
		inherit !mutable_or_immutable_collection<{item_type}> end
	
		command first_item
			%object_not_empty_in_check

			out result type:{item_type} voidable:yes end
		end

		command last_item
			%object_not_empty_in_check

			out result type:{item_type} voidable:yes end
		end

	end type

end generic
