///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

generic type simple_mutable_list

	param item_type end
	
	type
	
		inherit !mutable_collection<{item_type}>
			command copy_to_immutable
				out result type:!list<{item_type}> end
			end
		end

		inherit !mutable_or_immutable_list<{item_type}> end
	
		command append
			in item type:{item_type} voidable:yes end
			
			out result type:!simple_mutable_list<{item_type}> end
		end

	end type

end generic
