///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template existing_directory_input_argument

	in directory type:directory check: i_directory.exists error_message: """Directory '{{i_directory}}' doesn't exist""" error_id: directory_not_found end
	
end
