///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory id_path type:id_path

	attribute id_list
		get
			script
				const !indexed_list<string_value> string_value_list = a_value.split ( se_id_path.id_separator.value )
				const !mutable_indexed_list<id> temp_id_list = !mutable_indexed_list_factory<id>.create
				repeat for each string_value string_value in c_string_value_list
					temp_id_list.append ( fa_id.create ( c_string_value ) )
				end repeat
				o_id_list = temp_id_list.make_immutable
			end
		end
	end

	%scalar_is_equal_to_factory_command

	creator create_from_id
		in i_id type:id end

		out result type:id_path end
		
		script
			o_result.a_value = i_id.value
		end
	end

	creator create_from_parent_path_and_id
		in parent_id_path type:id_path end
		in i_id type:id end

		out result type:id_path end
		
		script
			o_result.a_value = i_parent_id_path.value & se_id_path.id_separator.value & i_id.value
		end
	end

end factory
