///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type ty_id

	inherit simple_non_empty_string

		attribute value
			and_check
				script
					check i_value.matches_regex ( se_id.regex ) &
						error_message: "'" & fa_string.co_create ( i_value ) & "' is an invalid identifier." &
						error_id:invalid_prefixed_id
				end script

				test
					script
						// invalid values

						test void
						verify v_error #r void

						test "".value
						verify v_error #r void

						test "_".value
						verify v_error #r void

						test ":".value
						verify v_error #r void

						test "1a".value
						verify v_error #r void

						test "a*".value
						verify v_error #r void

						test "ty_person:".value
						verify v_error #r void

						test "ty:person".value
						verify v_error #r void

						// valid values

						test "a".value
						verify v_error =r void

						test "Z".value
						verify v_error =r void

						test "a1".value
						verify v_error =r void

						test "a_".value
						verify v_error =r void

						test "a_1".value
						verify v_error =r void

						test "aAzZ_123_456_7890".value
						verify v_error =r void

						test "co_delete_first_row".value
						verify v_error =r void
					end script
				end test
			end and_check
		end attribute

	end inherit
	
	inherit !equalable<other:ty_id> end

end type
