///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type default_value_script

	inherit script
		attribute scope_is_object and_check: not i_scope_is_object default:no end
		attribute set_public_attribute_instruction_permitted and_check: not i_set_public_attribute_instruction_permitted default:no end
	end

	attribute output_argument type:output_argument end

	attribute is_defined_from_default_property type:yes_no end

end type
