///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory do_nothing_system_error_handler type:system_error_handler

	attribute private_error_count type:zero_positive32 default:0 private:yes kind:variable end
	
	attribute error_count
		get
			script
				o_error_count = a_private_error_count
			end
		end
	end

	command handle_system_error
		script
			a_private_error_count = a_private_error_count + 1
			// do nothing
		end
	end
	
	creator create kind:in_all end

end factory
