///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory system_err_program_error_handler type:program_error_handler

	attribute private_error_count type:zero_positive32 default:0 private:yes kind:variable end
	
	attribute error_count
		get
			script
				o_error_count = a_private_error_count
			end
		end
	end

	command handle_program_error
		script
			a_private_error_count = a_private_error_count + 1
			
			const simple_string_writer err = se_system.err
			c_err.write_new_line
			c_err.write_line ( string = "OBIX PROGRAM EXECUTION ERROR" )
			c_err.write_line ( string = "----------------------------" )
			c_err.write_line ( string = se_any_type.force_object_to_string ( i_error ) )
			c_err.write_new_line
		end
	end
	
	creator create kind:in_all end

end factory
