///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type simple_zero_negative32 default_factory:yes

	inherit simple_signed_integer32
		attribute value and_check: i_value compare <= se_integer32_value.a_zero end
	end inherit
	
end type