///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

generic type validator

	param object_type end
	
	type

		command is_valid
			in object type:{object_type} voidable:yes end
			%system_error_handler_input_argument
			
			out result type:yes_no end
			%error_output_argument<validation_error>
			out_check check: ( i_result =v yes and i_error =r void ) or ( i_result =v no and i_error #r void ) end
		end
		
	end

end generic