///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type character

	java
		public char java_value() ;
	end java
	
	inherit simple_character end

	inherit !extended_comparable<other:simple_character; min_max_result:character> end

	%te_character_commands<character_output_type:character>

end type
