///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory factory_object_type type:factory_object_type

	attribute is_parameter_of_generified_type
		get
			script
				o_is_parameter_of_generified_type = a_generic_parameter_id #r void
			end
		end
	end

	command is_equal_to
		script
			if this =r i_other then
				o_result = yes
				exit script
			end if
			
			case type of i_other
				when factory_object_type other_factory_object_type then
					o_result = a_factory_id_path =v c_other_factory_object_type.factory_id_path
				otherwise
					o_result = no
			end case
		end
	end

	command to_string
		script
			o_result = a_type_id_path.id.to_string & "." & a_factory_id_path.id & " (" & a_factory_id_path.library_id_path & ")"
		end
	end
	
	creator create kind:in_all end

end factory