///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type enumerated_object_type

	inherit object_type end

	attribute underlying_enumerated_type_id_path type:type_id_path end
	
	attribute underlying_enumerated_type type:type voidable:yes kind:variable setable:all transient:yes end
	
end