///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type mutable_generic_RSE_parameter_list

	!gt_mutable_prefixed_id_map < &
		item_type: generic_RSE_parameter &
		item_id_type: template_parameter_id >

end