///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type invalid_data_error default_factory:yes

	inherit system_error
		attribute a_id default:"invalid_data_error" end
	end
	
	attribute data type:any_type voidable:yes end 

end type
