///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type indexed_string_list_to_object_conversion_error

	inherit conversion_error

		attribute a_id default:"indexed_string_list_to_object_conversion_error" end

		attribute data type:indexed_string_list end

	end

end type
