///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory enumerated type:enumerated

	command to_string
		script
			o_result = value.to_string
		end
	end
	
	// extended_comparable

	command is_equal_to
		script
			if this =r i_other then
				o_result = yes
			else
				o_result = a_index.is_equal_to ( i_other.a_index )
			end if
		end
	end
	
	command compare_to
		script
			o_result = a_index.compare_to ( i_other.index )
		end
	end

	command min
		script
			if this <= i_other then
				o_result = this
			else
				o_result = i_other
			end if
		end
	end

	command max
		script
			if this >= i_other then
				o_result = this
			else
				o_result = i_other
			end if
		end
	end

	command is_between
		script
			o_result = a_index.is_between ( i_min = i_min.index; i_max = i_max.index )
		end
	end

	creator create kind:in_all end

end factory
