///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type runtime_error

	inherit error
		attribute a_id default:"system_error" end
	end

	attribute_list voidable:yes

		attribute date_time type:local_date_time default:se_date_time.a_current_local_date_time end

		// TD attribute java_stack_trace type:java_stack_trace default:se_java_utilities.get_current_stack_trace ( low_levels_to_skip = 4 ) end 

		// TD attribute java_exception type:java_exception default:void end

	end

end type
