///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory string_to_object_conversion_error type:string_to_object_conversion_error

	command to_string
		script
			o_result = """Cannot convert '{{se_any_type.force_object_to_string ( a_data )}}'{{iif a_type_of_result #r void then " to '" & a_type_of_result & "'." else "." end if}}
{{a_description}}
{{iif a_error_position #r void then "Error position: " & a_error_position.to_string else " " end if}}"""
		end
	end

	creator create kind:in_all end

end factory
