///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

generic type comparable

	param other end

	type
	
		inherit !equalable<{other}> end
	
		command compare_to
			in other type:{other} end

			out result type:comparator_result.enumerated end
		end

	end

end
