///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory attribute_check_error type:attribute_check_error

	command to_string
		script
			const mutable_string temp_result = fa_mutable_string.create
			
			temp_result.append ( se_program_error.co_program_error_to_string ( this ) )
			
			if a_attribute_id #r void then
				se_program_error.co_append_label_value ( &
					string = temp_result &
					i_label = "Attribute id" &
					i_value = a_attribute_id )
			end if
			
			if a_check_values #r void then
				temp_result.append ( se_any_type.force_object_to_string ( a_check_values ) )
			end if

			o_result = temp_result.to_non_empty_string
		end script
	end command


	creator create kind:in_all end

end factory
