///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory in_check_error type:in_check_error

	command to_string
		script
			o_result = se_program_error.co_program_error_to_string ( this )
		end
	end

	creator create kind:in_all end

end factory
