///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory void_object_error type:void_object_error

	command to_string
		script
			o_result = se_program_error.co_program_error_to_string ( this )
		end
	end

	creator create kind:in_all end

	creator create_with_defaults
		in source_code_location type:bug_source_code_location end
		in script_state type:script_state voidable:yes end
		
		out result type:void_object_error end
		
		script
			o_result = co_create ( &
				source_code_location = i_source_code_location &
				script_state = i_script_state )
		end
	end

end factory