///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type arithmetic_overflow_error

	inherit program_error
		attribute a_id default:"arithmetic_overflow_error" end
		attribute description default:"Arithmetic overflow error." end
	end inherit

	attribute value_1 type:non_empty_string end
	attribute value_2 type:non_empty_string end

end type
