///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type check_script_error

	inherit program_error
		attribute a_id default:"check_script_error" end
		attribute description default:"A script condition has been violated." end
	end inherit

	attribute check_values type:check_values voidable:yes end

end type
