///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type error_instruction_error

	inherit program_error
		attribute a_id default:"error_instruction_error" end
		attribute description default:"Instruction 'error' has been executed." end
	end inherit

end type
