///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type supplier_error

	inherit program_error
		attribute a_id default:"supplier_error" end
		attribute description default:"An error occurred in a supplier." end
	end inherit

	attribute supplier_error type:program_error end

	attribute source_error type:program_error kind:readonly_constant end

end type
