///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory error type:error

	command to_string
		script
			const string error_id = iif a_id #r void then "[" & a_id & "]" else " " end if
			o_result = """Error {{c_error_id}}: {{a_description}}"""
		end
	end
	
	creator create kind:in_all end

end factory
