///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type lowercase_letter

	inherit letter

		attribute value &
			and_check: i_value.co_is_lower_case_letter &
			error_message: "The value must be a lowercase letter." &
			error_id: lower_case_letter end

	end inherit

end type
