///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type output_argument_check_script default_factory:yes

	inherit AIO_check_script
		// TD2 attribute output_argument default: se_reflection_constants.output_argument_check_script_output_argument end
	end

end type
