service character_set_constants

	// must be supported by Java (see Java doc. of java.nio.charset.Charset)

	attribute US_ASCII type:supported_character_set default: fa_supported_character_set.create ( "US-ASCII"~ ) end

	attribute ISO_8859_1 type:supported_character_set default: fa_supported_character_set.create ( "ISO-8859-1"~ ) end

	attribute UTF_8 type:supported_character_set default: fa_supported_character_set.create ( "UTF-8"~ ) end
	attribute UTF_16 type:supported_character_set default: fa_supported_character_set.create ( "UTF-16"~ ) end
	attribute UTF_16BE type:supported_character_set default: fa_supported_character_set.create ( "UTF-16BE"~ ) end
	attribute UTF_16LE type:supported_character_set default: fa_supported_character_set.create ( "UTF-16LE"~ ) end
	
end