///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory java_unmodifiable_map_wrapper type:java_unmodifiable_map_wrapper

	java_header
		import java.util.Map;

		import org.obix.obix_core.basics.scalars.string.simple_string.in_simple_string;
	end java_header


	java
		private Map<in_simple_string,in_any_type> a_java_map;
		public Map<in_simple_string,in_any_type> java_map() { return a_java_map; }
		
		public fa_java_unmodifiable_map_wrapper ( Map<in_simple_string,in_any_type> i_java_map ) {
			if ( ! se_java_collection_utilities.is_unmodifiable_map ( i_java_map ) ) {
				throw new RuntimeException ( "Map is not unmodifiable." );
			}

			a_java_map = i_java_map;
		}
	end java

end factory