///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory java_collection_wrapper type:java_collection_wrapper

	java_header
		import java.util.Collection;
	end java_header

	java
		private Collection<in_any_type> a_java_collection;
		public Collection<in_any_type> java_collection() { return a_java_collection; }
		
		public fa_java_collection_wrapper ( Collection<in_any_type> i_java_collection ) {
			a_java_collection = i_java_collection;
		}
	end java

end factory