///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory prefixed_id_path type:prefixed_id_path

	//TD3 remove factory
	
	attribute_list private:yes

		attribute parent_path type:prefixed_id_path voidable:yes end
		attribute target_id type:prefixed_id end

	end
	
	attribute value
		get
			script
				if a_parent_path #r void then
					o_value = a_parent_path.value & se_id_path.id_separator.value & a_target_id.value
				else
					o_value = a_target_id.value
				end if
			end
		end
		set
			script
			end
		end
	end

	attribute id_list
		get
			script
				const !indexed_list<string_value> string_value_list = a_value.split ( se_id_path.id_separator.value )
				const !mutable_indexed_list<prefixed_id> prefixed_id_list = !mutable_indexed_list_factory<prefixed_id>.create
				repeat for each string_value string_value in c_string_value_list
					c_prefixed_id_list.append ( fa_prefixed_id.create ( c_string_value ) )
				end repeat
				o_id_list = c_prefixed_id_list.make_immutable
			end
		end
	end

	%scalar_is_equal_to_factory_command

	creator create_from_id
		in i_id type:prefixed_id end

		out result type:prefixed_id_path end
		
		script
			// o_result.a_value = i_id.value
			o_result.a_target_id = i_id
		end
	end

	creator create_from_parent_path_and_id
		in parent_id_path type:prefixed_id_path end
		in i_id type:prefixed_id end

		out result type:prefixed_id_path end
		
		script
			// o_result.a_value = i_parent_id_path.value & se_id_path.id_separator.value & i_id.value
			o_result.a_parent_path = i_parent_id_path
			o_result.a_target_id = i_id
		end
	end

end factory
