///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service prefixed_id

	attribute prefix_terminator type:non_empty_string default: "_" end
	
	attribute regex type:regex &
		default: fa_regex.create ( se_id_prefix.regex.value & a_prefix_terminator.value & se_id.regex.value ) end

end service