///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory check_values type:check_values

	command to_string
		script
			const mutable_string temp_result = fa_mutable_string.create
			
			se_program_error.co_append_label_value ( &
				string = temp_result &
				label = "Left value" &
				value = a_left_value )

			se_program_error.co_append_label_value ( &
				string = temp_result &
				label = "Right value" &
				value = a_right_value )

			o_result = temp_result.to_string
		end script
	end command

	creator create kind:in_all end

end factory
