///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type relative_directory_or_file

	inherit absolute_or_relative_directory_or_file

		attribute value
			and_check
				script
					// cannot start with / or \
					check not i_value.starts_with ( se_directory.Unix_directory_separator.value ) and &
						not i_value.starts_with ( se_directory.Windows_directory_separator.value ) &
						error_message: """'{{i_value.to_string}}' is an invalid relative path, because it starts with '{{se_directory.Unix_directory_separator}}' or '{{se_directory.Windows_directory_separator}}'""" &
						error_id:invalid_relative_path
				end
			end
		end

		// TD attribute root_directory type:relative_directory end
	
	end
	
end