///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template RSE_factory_attributes

	attribute library_id_path
		get
			script
				o_library_id_path = a_id_path.library_id_path
			end
		end
	end
	
	attribute a_id
		get
			script
				o_id = a_id_path.id
			end
		end
	end

end template