///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template RSE_id_child_type

	param prefix_with_terminator end

	%prefixed_id_child_type_new < &
		parent_type: RSE_id &
		prefix_with_terminator: {prefix_with_terminator} >

end template