///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type simple_non_empty_string default_factory:yes

	inherit simple_string

		attribute value &
			and_check: not i_value.is_empty &
			error_message: "The value cannot be empty. It must contain at least one character." &
			error_id: string_is_empty end
			
	end

end
