///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service regex_utilities

	java_header
		import java.util.regex.Pattern;
	end java_header

	command literal_string_to_regex
		in string type:simple_non_empty_string end
		
		out result type:regex end
		
		script
			java
				o_result = fa_regex.co_create_command ( new fa_string_value ( Pattern.quote ( i_string.getValue().java_value() ) ) );
			end java
		end
		
		test
			script
				test "abc"
				verify result.value compare =v '''\Qabc\E'''.value
				test "{{"
				verify result.value compare =v '''\Q{{\E'''.value
				test "\\"
				verify result.value compare =v '''\Q\\E'''.value
			end
		end
	end

end service