///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template directory_or_file_factory_attributes

	param name_factory_id_suffix end

	attribute name
		get
			script
				var string_value value
				java
					v_value = new fa_string_value ( a_file.getName() ) ;
				end java
				o_name = fa_{name_factory_id_suffix}.create ( v_value )
			end
		end
	end

end template