///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory day_of_month type:day_of_month

	attribute is_first_day_of_month
		get
			script
				o_is_first_day_of_month = a_value =v 1~
			end
		end
	end

	%scalar_comparable_factory_code

	creator create kind:in_all end

end