///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

generic type iterator

	param item_type end

	type
	
		attribute has_next type:yes_no kind:readonly_variable end

		command next
			in_check check: i_object_.has_next end

			out result type:{item_type} voidable:yes end
		end

	end

end
