///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type type_attribute

	inherit attribute
		attribute scope_is_object and_check: i_scope_is_object default:yes end
	end
	
	attribute transient type:yes_no end

	// this attribute is set if the output type for the default script is modified in case of a base type of a generic type
	attribute modified_type_for_default_script_output type:object_type voidable:yes end

end type