///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory file_modified_after_filter type: file_filter

	attribute modified_after type:local_date_time private:yes end

	command is_accepted
		script
			o_result = i_object.time_last_modified >= a_modified_after
		end
	end
	
	creator create
		in modified_after type:local_date_time end
		
		out result type:file_filter end
		
		script
			o_result.modified_after = i_modified_after
		end
	end
	
end