///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type event_handler default_factory:yes

	attribute event_source type:event_source end

	attribute event_id_list type:mutable_indexed_string_list end

	attribute event_script type:event_script end
	
end type
