///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type generic_factory

	inherit generic_RSE
		attribute id_path type:generic_factory_id_path end
		attribute a_id type:generic_factory_id end

		command is_equal_to
			in other type:generic_factory end
		end
	end

end type