///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template te_character_wrapper_factory

	param result_factory end

	command to_string
		script
			java
				o_result = new fa_non_empty_string ( String.valueOf ( getValue().java_value() ) ) ;
			end java
		end
	end

	// extended_comparable

	command is_equal_to
		script
			o_result = a_value.co_is_equal_to ( i_other.a_value )
		end
	end

	command compare_to
		script
			o_result = a_value.co_compare_to ( i_other.a_value )
		end
	end

	command min
		script
			if this <= i_other then
				o_result = this
			else
				//o_result = i_other
				o_result = co_create ( i_other.a_value )
			end if
		end
	end

	command max
		script
			if this >= i_other then
				o_result = this
			else
				//o_result = i_other
				o_result = co_create ( i_other.a_value )
			end if
		end
	end

	command is_between
		script
			o_result = a_value.co_is_between ( i_min = i_min.a_value; i_max = i_max.a_value )
		end
	end

	// is_...

	command is_digit
		script
			o_result = a_value.co_is_digit
		end
	end

	command is_non_zero_digit
		script
			o_result = a_value.co_is_non_zero_digit
		end
	end

	command is_letter
		script
			o_result = a_value.co_is_letter
		end
	end

	command is_lower_case_letter
		script
			o_result = a_value.co_is_lower_case_letter
		end
	end

	command is_upper_case_letter
		script
			o_result = a_value.co_is_upper_case_letter
		end
	end

	command is_digit_or_letter
		script
			o_result = a_value.co_is_digit_or_letter
		end
	end

	command is_obix_identifier_character
		script
			o_result = a_value.co_is_obix_identifier_character
		end
	end

	command is_obix_identifier_start_character
		script
			o_result = a_value.co_is_obix_identifier_start_character
		end
	end

	command is_space
		script
			o_result = a_value.co_is_space
		end
	end

	command is_whitespace
		script
			o_result = a_value.co_is_whitespace
		end
	end

	
	// convert

	command to_lower_case
		script
			o_result = {result_factory}.co_create ( a_value.co_to_lower_case )
		end
	end

	command to_upper_case
		script
			o_result = {result_factory}.co_create ( a_value.co_to_upper_case )
		end
	end

	command to_integer
		script
			o_result = a_value.co_to_integer
		end
	end

end template