///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

generic type collection

	param item_type end
	
	type
	
		inherit !mutable_or_immutable_collection<{item_type}>
			attribute is_empty kind:readonly_constant end
			attribute item_count kind:readonly_constant end
		end

	end

end generic
