///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

%string_to_checked_simple_string_converter_factory < regex >

///
factory string_to_regex_converter type:string_to_regex_converter

	command convert
		script
			if i_input =r void or i_input.is_empty then
				o_result = void
			else
				o_result = fa_regex.create ( i_input.value )
			end if
		end
	end
	
	creator create kind:in_all end
	
end
end ///