///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory matches_regex_simple_string_filter type: regex_based_simple_string_filter

	command is_accepted
		script
			o_result = i_object.value.matches_regex ( a_regex )
		end
	end
	
	creator create kind:in_all end
	
end