///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template te_check_within_item_count

	param argument end

	check: {argument} compare <= i_object_.item_count &
		error_message: "Value must be between bounds (1 .. " & i_object_.item_count.co_to_string & ")" &
		error_id: without_bounds

end template