///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template prefixed_id_child_factory_commands

	%scalar_is_equal_to_factory_command

	command prefix
		script
			o_result = fa_id_prefix.co_create ( &
				a_value.co_extract_to ( a_value.find ( se_prefixed_id.a_prefix_terminator.a_value ) - 1 ) )
		end
	end

	command suffix
		script
			o_result = fa_id.co_create ( &
				a_value.co_extract_from ( a_value.find ( se_prefixed_id.a_prefix_terminator.a_value ) + 1 ) )
		end
	end

end template