///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template create_list_loop_item_handler_factory

	param item_type end

	factory create_list_{item_type}_loop_item_handler type:{item_type}_loop_item_handler

		attribute list type:!mutable_indexed_list<{item_type}> private:yes end

		command handle_item
			script
				a_list.append ( i_item )
			end
		end
		
		creator create
			in list type:!mutable_indexed_list<{item_type}> end
			
			out result type:{item_type}_loop_item_handler end
		
			script
				o_result.a_list = i_list
			end
		end
		
	end
	
end