///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template do_nothing_loop_item_handler_factory

	param item_type end

	factory do_nothing_{item_type}_loop_item_handler type:{item_type}_loop_item_handler

		command handle_item
			script
				// do nothing
			end
		end
		
		creator create kind:in_all end
		
	end
	
end