///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory string type:string

	java_header
		import org.obix.obix_core.basics.scalars.string.string_value.fa_string_value;
	end java_header

	java
		public String java_value() { return a_value.java_value(); }

		public fa_string ( String i_java_value ) {
			this.a_value = new fa_string_value ( i_java_value ) ;
		}
	end java

	attribute item_count
		get
			script
				o_item_count = a_value.item_count
			end
		end
	end

	%te_string_value_wrapper_factory<split_item_type_suffix:string result_factory:fa_string>

	command to_non_empty_string
		script
			o_result = fa_non_empty_string.create ( a_value )
		end
	end


	creator create kind:in_all end

end factory
