///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template existing_file_attribute

	param attribute_id_suffix end

	attribute {attribute_id_suffix} type:file &
		check: i_{attribute_id_suffix}.exists &
		error_message: """File '{{i_{attribute_id_suffix}}}' doesn't exist""" &
		error_id: file_not_found end
	
end
