///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template existing_file_input_argument

	in file type:file check: i_file.exists error_message: """File '{{i_file}}' doesn't exist""" error_id: file_not_found end
	
end
