///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template inherit_simple_zero_positive32_with_minimum

	param min_value end

	inherit simple_zero_positive32
		attribute value &
			and_check: i_value >= {min_value} &
			error_message: "Value must be greater than or equal to {min_value}" &
			error_data: i_value end
	end
	
end
