///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template positive32_with_maximum_type

	param type_suffix end
	param max_value end

	type {type_suffix} default_factory:yes

		%inherit_simple_positive32_with_maximum < "{max_value}" >

	end type
	
end
