factory script_state type:script_state

	java_header
		import org.obix.obix_core.errors.runtime_errors.program_errors.state.item.list.in_mutable_script_state_item_list;
		import org.obix.obix_core.java.se_java_utilities;
	end java_header

	java
		public static in_script_state _create_from_java ( 
			String i_RSE_path,
			String i_RSE_id,
			String i_feature_id,
			String i_script_kind,
			int i_script_line_number,
			String i_script_instruction,
			in_mutable_script_state_item_list i_mutable_script_state_item_list,
			int i_stack_trace_low_levels_to_skip ) {
			
			return co_create_command ( 
				fa_bug_source_code_location._co_create_java (i_RSE_path, i_RSE_id, i_feature_id, i_script_kind, i_script_line_number, i_script_instruction),
				ty_script_state.a_time_default(),
				i_mutable_script_state_item_list.co_to_immutable_command(),
				se_java_utilities.co_get_current_stack_trace_command ( new fa_zero_positive32 ( i_stack_trace_low_levels_to_skip ) ) );
		}
	end java

	command to_long_string
		script
			const mutable_string temp_result = fa_mutable_string.create
			
			c_temp_result.co_append ( se_any_type.force_object_to_string ( a_source_code_location ) )
			
			se_program_error.co_append_label_value ( &
				string = c_temp_result &
				label = "Time" &
				value = se_any_type.force_object_to_string ( a_time ) )
				
			repeat for each script_state_item item in a_item_list counter:index
				se_program_error.co_append_label_value ( &
					string = c_temp_result &
					label = iif c_index =v 1 then "Script state" else se_string_constants.space end if &
					value = se_any_type.force_object_to_string ( c_item ) )
			end repeat
			
			se_program_error.co_append_label_value ( &
				string = c_temp_result &
				label = "Stack trace" &
				value = se_any_type.force_object_to_string ( a_stack_trace.to_long_string ) )
				
			o_result = c_temp_result.to_string
		end
	end
	
	creator create kind:in_all end

end