///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory AWT_exception_handler type:any_type

	java
		// this method is called in case of an exception in the AWT event dispatch thread.
		public void handle ( Throwable i_throwable ) {
			org.obix.obix_core.system.se_system._co_handle_exception ( i_throwable ) ;
		}
	end java

end factory
