///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory factory_attribute_list type:factory_attribute_list

	!gf_prefixed_id_map < &
		item_type: factory_attribute &
		item_id_type: attribute_id >

end factory
