///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

generic type booleanable

	param operand end
	param result end

	type

		command and
			in operand type:{operand} end

			out result type:{result} end
		end

		command or
			in operand type:{operand} end

			out result type:{result} end
		end

		command xor
			in operand type:{operand} end

			out result type:{result} end
		end

		command not
			out result type:{result} end
		end

	end type

end generic
