///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type file_name

	inherit directory_or_file_name end

	inherit !equalable<file_name> end
	
	attribute_list kind:readonly_constant
	
		attribute name_without_extension type:file_name end
		attribute extension type:file_name_extension voidable:yes end
		
	end
	
end