///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type generic_type_reference default_factory:yes

	inherit generic_RSE_reference
		attribute generic_RSE_id_path type:generic_type_id_path end
	end
	
	attribute base_type_id_path type:type_id_path end

end type