///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service zero_positive32

	attribute default_string_to_zero_positive32_converter type:string_to_zero_positive32_converter default:fa_string_to_zero_positive32_converter.create kind:variable setable:all end

	attribute_list type:zero_positive32

		attribute min_value
			default
				script
					java
						o_min_value = new fa_zero_positive32(0) ;
					end java
				end
			end
		end

		attribute max_value
			default
				script
					java
						o_max_value = new fa_zero_positive32 ( Integer.MAX_VALUE ) ;
					end java
				end
			end
		end

		attribute zero
			default
				script
					java
						o_zero = new fa_zero_positive32(0);
					end java
				end
			end
		end

		attribute one
			default
				script
					java
						o_one = new fa_zero_positive32(1);
					end java
				end
			end
		end

	end attribute_list
	
end service