///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type zero_positive32

	java
		public int java_value() ;
	end java
	
	inherit !arithmeticable<unary_minus_result_type:zero_negative32; abs_result_type:zero_positive32> end
	
	inherit simple_zero_positive32 end

	inherit signed_integer32 end
	
end type