///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory signed_integer32 type:signed_integer32

	java
		public int java_value() { return a_value.java_value(); }

		public fa_signed_integer32 ( int i_java_value ) {
			this.a_value = new fa_integer32_value ( i_java_value ) ;
		}
	end java

	%te_integer_wrapper_factory<remainder_factory:"fa_signed_integer32"; unary_minus_factory:"fa_signed_integer32"; abs_factory:"fa_signed_integer32">

	creator create kind:in_all end

end factory
