///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type signed_integer32

	java
		public int java_value() ;
	end java
	
	inherit simple_signed_integer32 end

	inherit !extended_comparable<other:simple_signed_integer32; min_max_result:signed_integer32> end

	inherit !arithmeticable<unary_minus_result_type:signed_integer32; abs_result_type:signed_integer32> end
	
	inherit !booleanable<operand:simple_signed_integer32; result:signed_integer32> end

	inherit !bitshiftable<result:signed_integer32> end

	inherit integer_to_string_converter end

end type
