///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

factory inherited_type_event_definition type:inherited_type_event_definition

	// TD3 for less memory consumtion: store only the reference to parent_event_definition and use getters for all inherited event_definitions

	creator create_from_inherited_event_definition
		in inherited_event_definition type:type_event_definition end
		in parent_type_id_path type:type_id_path end
		in root_type_id_path type:type_id_path end
		
		out result type:inherited_type_event_definition end
		
		script
			o_result.id = i_inherited_event_definition.id
			o_result.private = i_inherited_event_definition.private
			o_result.obsolete = i_inherited_event_definition.obsolete
			o_result.scope_is_object = i_inherited_event_definition.scope_is_object
			o_result.target_code_instructions = i_inherited_event_definition.target_code_instructions
			o_result.object_type = i_inherited_event_definition.object_type

			o_result.parent_type_id_path = i_parent_type_id_path
			o_result.root_type_id_path = i_root_type_id_path
		end
	end

end