///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type RSE_event_source

	inherit event_source end

	// attribute proxy type:RSE_proxy end

	// TD attribute RSE type:RSE_id_path end (better performance and no need to use se_reflection to get the RSE)
	attribute RSE type:nongeneric_RSE end

end type
