///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type directory_error

	inherit directory_or_file_error
		attribute a_id default:"directory_error" end
		attribute resource type:directory end
	end

	// attribute directory type:directory end

end type
