///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

generic type mutable_id_map

	param item_type child_of:type_with_id end
	param id_type child_of:id end

	type

		inherit !mutable_or_immutable_id_map < &
			item_type: {item_type} &
			id_type: {id_type} > end

		command add
			in item type:{item_type} check: not i_object_.contains_id ( i_item.id ) end
		end

		command make_immutable
			out result type:!gt_id_map < &
				item_type: {item_type} &
				id_type: {id_type} > end
		end
		
	end

end generic

