///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template id_map_factory_code

		attribute is_empty
			get
				script
					o_is_empty = a_map.is_empty
				end
			end
		end

		attribute item_count
			get
				script
					o_item_count = a_map.item_count
				end
			end
		end

		command item_iterator
			script
				o_result = a_map.item_iterator
			end
		end

		command contains_id
			script
				o_result = a_map.contains_key ( i_id )
			end
		end

		command item_by_id
			script
				o_result = a_map.get_item_if_contained ( i_id )
			end
		end

		command item_by_id_string
			script
				o_result = a_map.get_item_if_contained ( i_id )
			end
		end

end