///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type factory_creator_command default_factory:yes

	inherit factory_command
		attribute script type:factory_creator_script end
	end

	attribute kind type:factory_creator_command_kind.enumerated end

end type
