///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type simple_string_reader

	inherit closeable end

	command read_character
		%system_error_handler_input_argument

		%result_or_resource_error_void_output < string >
	end

	command read_line
		%system_error_handler_input_argument

		%result_or_resource_error_void_output < string >
	end

	command read_all
		in close_after_reading type:yes_no default:yes end
		%system_error_handler_input_argument

		%result_xor_resource_error_output < string >
	end

end type