///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

template library_repository_type_getters

	param item_type end
	
	command contains_{item_type}
		in id_path type:{item_type}_id_path end
		
		out result type:yes_no end
	end

	command {item_type}_by_id_path
		in id_path type:{item_type}_id_path end
		
		out result type:{item_type} voidable:yes end
	end

	///
	command {item_type}_by_prefixed_id_path_string
		in prefixed_id_path type:simple_string end
		
		out result type:{item_type} voidable:yes end
	end
	end ///

	command {item_type}_by_id
		in i_id type:{item_type}_id end
		
		out result type:{item_type} voidable:yes end
	end
	
	command {item_type}_by_prefixed_id_string
		in prefixed_id type:simple_string end
		
		out result type:{item_type} voidable:yes end
	end
	
	command {item_type}_by_unprefixed_id_string
		in unprefixed_id type:simple_string end
		
		out result type:{item_type} voidable:yes end
	end
	
	command {item_type}_by_prefixed_or_unprefixed_id_string
		in prefixed_or_unprefixed_id type:simple_string end
		
		out result type:{item_type} voidable:yes end
	end
	
end template
	

